{
  "name": "DAsEB1W3rrtiuCB",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "game playasia gaming รีวิวareaslots",
  "keywords": [
    "game play",
    "asia gaming รีวิว",
    "areaslots"
  ],
  "repository": "https://github.com/atit0328/gUKCr7Ssxi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
